{
  "name": "zeka-platform",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "dependencies": {
    "@clerk/backend": "^1.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "pg": "^8.13.0",
    "serverless-http": "^3.2.0",
    "svix": "^1.90.0",
    "zod": "^3.23.8"
  }
}
